Format-Specification: http://anonscm.debian.org/viewvc/dep/web/deps/dep5.mdwn?view=markup&pathrev=135
Maintainer: Benjamin Trott
Source: https://metacpan.org/release/URI-Fetch
Name: URI-Fetch

Files: *
Copyright: 2004 Benjamin Trott
License: Artistic or GPL-1+

Files: inc/Module/*
Copyright: 2002-2011, Adam Kennedy <adamk@cpan.org>
 2002-2011, Audrey Tang <autrijus@autrijus.org>
 2002-2011, Brian Ingerson <ingy@cpan.org>
License: Artistic or GPL-1+

Files: inc/Module/Install/AuthorTests.pm
Copyright: 2008, Ricardo SIGNES <rjbs@cpan.org>
License: Artistic or GPL-1+

Files: inc/Module/Install/ReadmeFromPod.pm
Copyright: Chris Williams <chris@bingosnet.co.uk>
License: Artistic or GPL-1+

Files: inc/Module/Install/ReadmeMarkdownFromPod.pm, inc/Pod/Markdown.pm
Copyright: 2004, 2009, Marcel Grünauer <marcel@cpan.org>
License: Artistic or GPL-1+

Files: inc/Test/*
Copyright: 2001-2008, Michael G Schwern <schwern@pobox.com>
License: Artistic or GPL-1+

Files: inc/Test/Base/*, inc/Test/Base.pm, inc/Module/Install/TestBase.pm
Copyright: 2005. Brian Ingerson
 2006, 2008, 2009, 2011. Ingy döt Net.

Files: debian/*
Copyright: 2005, 2006, 2011, Dominic Hargreaves <dom@earth.li>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
